<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT30.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.3S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="30000" width="426" height="240" sar="640:639">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="hev1" bandwidth="375000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="560000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="hev1" bandwidth="750000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="hev1" bandwidth="1050000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="hev1" bandwidth="1750000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="hev1" bandwidth="2350000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="8" mimeType="video/mp4" codecs="hev1" bandwidth="4300000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="9" mimeType="video/mp4" codecs="hev1" bandwidth="5800000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="50176" r="1" />
						<S d="51200" r="1" />
						<S d="52736" />
						<S d="49664" />
						<S d="52224" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="10" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="169984" />
						<S d="173056" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" />
						<S d="177152" />
						<S d="97977" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
