<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT30.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.4S">
	<ProgramInformation>
		<Title>Big Buck Bunny, Sunflower version</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="250000" width="480" height="360" sar="4:3">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="63488" />
						<S d="64000" />
						<S d="64512" />
						<S d="63744" r="2" />
						<S d="64000" />
						<S d="14080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="hev1" bandwidth="500000" width="640" height="480" sar="4:3">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="63232" />
						<S d="64256" />
						<S d="64000" />
						<S d="64256" />
						<S d="63744" />
						<S d="64000" />
						<S d="64256" />
						<S d="13568" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="1000000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="63232" />
						<S d="64768" />
						<S d="64000" />
						<S d="63488" />
						<S d="64512" />
						<S d="64000" />
						<S d="63232" />
						<S d="14080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="hev1" bandwidth="2000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="63232" />
						<S d="64768" />
						<S d="63488" />
						<S d="63744" />
						<S d="64768" />
						<S d="64000" />
						<S d="63232" />
						<S d="14080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="hev1" bandwidth="4000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="63232" />
						<S d="64768" />
						<S d="63488" />
						<S d="63744" />
						<S d="64768" />
						<S d="64000" />
						<S d="63232" />
						<S d="14080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="ac-3" bandwidth="320000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="192000" r="6" />
						<S d="96768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
